NODE_VERSION=18

APP_HOME=/app 
APP_HOST=localhost.surban.com
APP_PORT=3000
APP_ADMIN_URL=locahost.surban.com 

MONGO_HOST=mongodb
MONGO_PORT=17000
MONGO_ADMIN_USER=root
MONGO_ADMIN_PASS=myrootpassword
MONGO_NAME=surban
MONGO_USER=user
MONGO_PASS=pass
MONGO_POOL_SIZE=16
MONGO_BUFFER_MAX_ENTRIES=0
MONGO_STORE_DATABASE=/app/database
MONGO_BIND_IP=0.0.0.0

MAIL_ADMIN=
MAIL_FROM=
MAIL_CREDENTIALS_HOST=
MAIL_CREDENTIALS_AUTH_USER=
MAIL_CREDENTIALS_AUTH_PASS=
MAIL_CREDENTIALS_TLS_OPTIONS=
